# EBM2-SECURITY

ebm2-platform/: README.md  pom.xml
ebm2-platform/ebm2-core/: pom.xml
ebm2-platform/ebm2-core-ui/: pom.xml
ebm2-platform/ebm2-core-ui/src/main/java/rw/mangatek/ebm2/core/ui/: Ebm2CoreUIApplication.java  OnEbm2CoreUIStartUp.java
ebm2-platform/ebm2-core-ui/src/main/java/rw/mangatek/ebm2/core/ui/api/: IndexController.java  InvoiceApi.java
ebm2-platform/ebm2-core-ui/src/main/java/rw/mangatek/ebm2/core/ui/config/: CoreUiDataSourceConfig.java  WebConfiguration.java
ebm2-platform/ebm2-core-ui/src/main/java/rw/mangatek/ebm2/core/ui/controller/: BranchesController.java  CodeTypesController.java  CustomersController.java  EbmInvoicesController.java  EbmItemClassificationsController.java  EbmItemsController.java  EbmPurchasesController.java  ImportationsController.java  InsurancesController.java  SettingsController.java  (+3 more)
ebm2-platform/ebm2-core-ui/src/main/resources/: application.properties  messages.properties
ebm2-platform/ebm2-core-ui/src/main/resources/templates/: index.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/branches/: list-modal.html  list.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/code-types/: list.html  update-form.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/customers/: add-form.html  list.html  update-form.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/draft/: add-form2.html  add-form3.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/fragments/: header.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/importations/: add-form.html  list.html  update-form.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/insurances/: add-form.html  list.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/invoices/: add-form.html  list.html  template-items.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/invoices/js/: autocomplete-products.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/item-classifications/: list.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/items/: list.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/purchases/: add-form.html  details.html  list.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/settings/: add-form.html  list.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/stock-moves/: add-form.html  journal.html  list.html  update-form.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/system-codes/: list.html
ebm2-platform/ebm2-core-ui/src/main/resources/templates/users/: add-form.html  list.html
ebm2-platform/ebm2-core/src/main/java/rw/mangatek/ebm2/core/: Ebm2CoreApplication.java
ebm2-platform/ebm2-core/src/main/java/rw/mangatek/ebm2/core/domain/: AbstractEntity.java  Company.java  CompanyMonitor.java  EbmCodeType.java  EbmCustomer.java  EbmImportation.java  EbmInsurance.java  EbmInvoice.java  EbmItem.java  EbmItemClassification.java  EbmNotice.java  EbmPurchase.java  EbmPurchaseItem.java  EbmReceipt.java  EbmSaleItem.java  EbmSetting.java  EbmStockMove.java  EbmStockMoveItem.java  EbmSystemCode.java  EbmTaxpayer.java  EbmTaxpayerBranch.java  EbmUser.java  SequenceNumber.java
ebm2-platform/ebm2-core/src/main/java/rw/mangatek/ebm2/core/enns/: CompanyStatus.java  ImportStatus.java  PurchaseStatus.java  SequenceType.java  SettingName.java
ebm2-platform/ebm2-core/src/main/java/rw/mangatek/ebm2/core/exception/: EntityExistException.java  EntityNotFoundException.java  FileStorageException.java
ebm2-platform/ebm2-core/src/main/java/rw/mangatek/ebm2/core/repository/: ICompanyMonitoringRepository.java  ICompanyRepository.java  IEbmCodeTypeRepository.java  IEbmCustomerRepository.java  IEbmImportationRepository.java  IEbmInsuranceRepository.java  IEbmInvoiceRepository.java  IEbmItemClassificationRepository.java  IEbmItemRepository.java  IEbmNoticeRepository.java  IEbmPurchaseRepository.java  IEbmSettingRepository.java  IEbmStockMoveRepository.java  IEbmSystemCodeRepository.java  IEbmTaxpayerBranchRepository.java  IEbmTaxpayerRepository.java  IEbmUserRepository.java  ISequenceNumberRepository.java
ebm2-platform/ebm2-core/src/main/java/rw/mangatek/ebm2/core/service/: CompanyMonitorServiceImpl.java  CompanyServiceImpl.java  EbmCodeTypeServiceImpl.java  EbmCustomerServiceImpl.java  EbmImportationServiceImpl.java  EbmInsuranceServiceImpl.java  EbmInvoiceServiceImpl.java  EbmItemClassificationServiceImpl.java  EbmItemServiceImpl.java  EbmNoticeServiceImpl.java  EbmPurchaseServiceImpl.java  EbmSettingServiceImpl.java  EbmStockMoveServiceImpl.java  EbmSystemCodeServiceImpl.java  EbmTaxpayerBranchServiceImpl.java  EbmUserServiceImpl.java  ICompanyMonitorService.java  ICompanyService.java  IEbmCodeTypeService.java  IEbmCustomerService.java  IEbmImportationService.java  IEbmInsuranceService.java  IEbmInvoiceService.java  IEbmItemClassificationService.java  IEbmItemService.java  IEbmNoticeService.java  IEbmPurchaseService.java  IEbmSettingService.java  IEbmStockMoveService.java  IEbmSystemCodeService.java  IEbmTaxpayerBranchService.java  IEbmUserService.java  ISequenceNumberService.java  SequenceNumberServiceImpl.java
ebm2-platform/ebm2-core/src/main/java/rw/mangatek/ebm2/core/util/: CoreStaticValue.java  DataFormatUtil.java  Ebm2StaticValue.java  MangatekGenerator.java
ebm2-platform/ebm2-rra/: pom.xml
ebm2-platform/ebm2-rra/src/main/java/rw/mangatek/ebm2/rra/: RRAApplication.java
ebm2-platform/ebm2-rra/src/main/java/rw/mangatek/ebm2/rra/model/: EbmTrnsSalesSaveWrReq.java
ebm2-platform/ebm2-rra/src/main/java/rw/mangatek/ebm2/rra/service/: IVsdcService.java  VsdcServiceImpl.java
ebm2-platform/ebm2-rra/src/main/java/rw/mangatek/ebm2/rra/util/: VsdcRRACodeUtil.java  VsdcRRAUtil.java
ebm2-platform/ebm2-rra/src/main/resources/: application.properties
ebm2-platform/ebm2-security/: pom.xml
ebm2-platform/ebm2-security/src/main/java/rw/mangatek/ebm2/core/security/: MangatekInternalSecurityApplication.java  OnSecurityStartUp.java
(+36 files in other folders)
