spring.datasource.url=jdbc:mysql://localhost:3306/chms_db?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MYSQLnpf20208.
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-inview=true