spring.application.name=/myrra-ui
server.servlet.context-path=/myrra-ui
server.port=9080
spring.datasource.url= jdbc:mysql://localhost:3306/ebm2_db?createDatabaseIfNotExist=true&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.password=MYSQLnpf20208.
spring.datasource.username=root
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
#===============JPA===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#===============LOGS===========================
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

logging.level.com.zaxxer=INFO
logging.level.org.apache.http=INFO
logging.level.rw.mangatek.ebm2=DEBUG
logging.level.ebm.vsdc=DEBUG
logging.level.httpclient=DEBUG
logging.level.org.apache.commons=DEBUG
logging.file.path=/opt/log/$spring.application.name}/ 
logging.file.name=${logging.file.path}fourier.txt
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#================Session=======================
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
spring.jmx.default-domain = ${spring.application.name} 
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled = true
endpoints.restart.enabled=true
#================Mailing=======================  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mangatek2020@gmail.com
spring.mail.password=npf2020...
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
send.items.cron.expression=0 0/59 * * * ?
send.invoices.cron.expression=0 0/25 20-21 * * *
send.stock.cron.expression=0 0/59 * * * ?
send.stock.move.cron.expression=0 0/59 * * * ?
send.customers.cron.expression=0 0/59 * * * ?
send.importations.cron.expression=0 0/59 * * * ?
send.purchases.cron.expression=0 0/02 * * * ?