<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rw.mangatek.ebm2</groupId>
	<artifactId>ebm2-platform</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<name>ebm2-master</name>
	<url>http://www.mangatek.tech</url>
	<description>RRA Direct VSDC</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.version>1.0.1</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<h2.version>1.4.200</h2.version>
		<lombok.version>1.18.20</lombok.version>
		<gson.version>2.8.5</gson.version>
		<jjwt.version>0.11.2</jjwt.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<sonar.exclusions> [...] </sonar.exclusions>
		<sonar.host.url>http://127.0.0.1:9090</sonar.host.url>
		<jakarta.annotation.api.version>2.1.0</jakarta.annotation.api.version>
	</properties>
	<modules>
		<!--<module>ebm2-rra</module> -->
		<!--<module>ebm2-core-ui</module>-->
		<module>ebm2-core</module>
		<module>ebm2-security</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>rw.mangatek.ebm2</groupId>
			<artifactId>ebm2-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>rw.mangatek.ebm2</groupId>
			<artifactId>ebm2-rra</artifactId>
			<version>${project.version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
		<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>