spring.application.name=ebm2-security
server.servlet.context-path=/ebm2-security
server.port=8040
spring.datasource.url=jdbc:postgresql://localhost:5435/nika_security_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=nika
spring.datasource.password=nika
spring.datasource.driverClassName=org.postgresql.Driver
#===============JPA==================================
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
#===============LOGS===========================
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.thymeleaf=INFO
logging.level.com.zaxxer=INFO
logging.level.org.apache.http=INFO
logging.level.rw.mangatek.ebm2=DEBUG
logging.level.ebm.vsdc=DEBUG
logging.level.httpclient=DEBUG
logging.level.org.apache.commons=DEBUG
logging.file.path=/opt/log/${spring.application.name}/ 
logging.file.name=${logging.file.path}ebm2.log:
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#================Session=======================
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
spring.jmx.default-domain = ${spring.application.name} 
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled = true
endpoints.restart.enabled=true
#================Mailing=======================  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mangatek2020@gmail.com
spring.mail.password=npf2020...
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
send.items.cron.expression=0 0/59 * * * ?
send.invoices.cron.expression=0 0/25 20-21 * * *
send.stock.cron.expression=0 0/59 * * * ?
send.stock.move.cron.expression=0 0/59 * * * ?
send.customers.cron.expression=0 0/59 * * * ?
send.importations.cron.expression=0 0/59 * * * ?